0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:11 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:12 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:34 +0800] "GET /login/login.html HTTP/1.1" 200 752 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:34 +0800] "GET /login/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:34 +0800] "GET /login/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:59:53 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:00:43 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:02:24 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:03:26 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:11:38 +0800] "GET /login/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:11:38 +0800] "GET /login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:11:44 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:15 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:24 +0800] "GET /login/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:24 +0800] "GET /login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:24 +0800] "GET /login/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:28 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:37 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:18:40:51 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:24 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:24 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:28 +0800] "GET /login/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:29 +0800] "GET /login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:29 +0800] "GET /login/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:21:37:34 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:12 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:22 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:28 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:47 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:00:58 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:01:00 +0800] "POST /login/loginServlet HTTP/1.1" 500 1964 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:02 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:02 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:07 +0800] "GET /login/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:07 +0800] "GET /login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:07 +0800] "GET /login/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:10 +0800] "POST /login/loginServlet HTTP/1.1" 500 9339 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:23 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:21:23 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:22:27 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:22:27 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:22:35 +0800] "POST /login/loginServlet HTTP/1.1" 500 9339 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:03 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:15 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:31 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:49 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:56 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:26:56 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:27:03 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:44 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:44 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:47 +0800] "GET /login/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:50 +0800] "GET /login/register.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:50 +0800] "GET /login/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:54:50 +0800] "GET /login/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:55:07 +0800] "POST /login/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:04 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:22 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:35 +0800] "POST /login/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:40 +0800] "GET /login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:40 +0800] "GET /login/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:22:56:47 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:10 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:10 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:15 +0800] "GET /login/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:22 +0800] "POST /login/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:37 +0800] "POST /login/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:00:52 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:23:01:08 +0800] "POST /login/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 22
