0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:01:16 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:01:16 +0800] "GET /branddemo/ HTTP/1.1" 200 195 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:01:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:03:51 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:03:51 +0800] "GET /branddemo/ HTTP/1.1" 200 183 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:03:53 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 786 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:04:49 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:07:04 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 786 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:07:23 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:11 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:13 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:14 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:14 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:14 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:27 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:27 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:11:29 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:07 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:07 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:09 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:21 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:23 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:43 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:15:45 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:16:30 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:16:30 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:16:31 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 790 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:19:18 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:19:18 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:19:20 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 862 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:23:26 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:23:26 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:23:27 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:20 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:21 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 868 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:22 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:35 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:24:37 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 868 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:25:57 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:25:57 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:25:59 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 930 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:31:35 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:31:35 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:31:37 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 862 http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:36:00 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:36:00 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:36:02 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1567 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:39:33 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1669 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [12/Mar/2022:10:40:15 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1669 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:04:57 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:04:58 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:04:59 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1810 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:05:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:05:02 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:05:49 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:05:51 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:05:52 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:06:38 +0800] "POST /branddemo/AddServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:07:47 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:07:48 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:07:49 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:07:57 +0800] "POST /branddemo/addServlet HTTP/1.1" 500 4591 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:08:31 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:08:33 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:08:34 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:08:40 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:21 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:34 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:36 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:37 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:09:44 +0800] "POST /branddemo/addServlet HTTP/1.1" 500 1777 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:10:44 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:10:45 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:10:46 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:11:24 +0800] "POST /branddemo/addServlet HTTP/1.1" 500 4591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:13:31 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:13:31 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:13:33 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:13:34 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:14:02 +0800] "POST /branddemo/addServlet HTTP/1.1" 500 4591 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:07 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:09 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:10 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:23 +0800] "POST /branddemo/addServlet HTTP/1.1" 200 2137 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:27 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:15:33 +0800] "POST /branddemo/addServlet HTTP/1.1" 200 2463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:31:46 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:31:46 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:31:48 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:31:50 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 728 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:32:29 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:32:30 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:32:32 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 649 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:32:36 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:34:08 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:34:10 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:34:12 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 667 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:37:27 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:37:28 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:37:31 +0800] "GET /branddemo/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:37:33 +0800] "GET /branddemo/selectByIdServlet?id=2 HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:37:37 +0800] "GET /branddemo/selectByIdServlet?id=3 HTTP/1.1" 200 716 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:00 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:00 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:01 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:05 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 782 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:36 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:37 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:40 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 761 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:49:45 +0800] "POST /branddemo/updateServlet HTTP/1.1" 200 2569 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:05 +0800] "GET /branddemo/selectByIdServlet?id=12 HTTP/1.1" 200 747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:12 +0800] "POST /branddemo/updateServlet HTTP/1.1" 500 1798 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:27 +0800] "GET /branddemo/selectByIdServlet?id=11 HTTP/1.1" 200 760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:30 +0800] "GET /branddemo/selectByIdServlet?id=12 HTTP/1.1" 200 747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:37 +0800] "POST /branddemo/updateServlet HTTP/1.1" 500 1804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:50:52 +0800] "POST /branddemo/updateServlet HTTP/1.1" 500 1804 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:15 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:16 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2569 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:20 +0800] "GET /branddemo/selectByIdServlet?id=12 HTTP/1.1" 200 747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:31 +0800] "POST /branddemo/updateServlet HTTP/1.1" 500 1801 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:37 +0800] "POST /branddemo/updateServlet HTTP/1.1" 500 1801 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:41 +0800] "GET /branddemo/selectByIdServlet?id=1 HTTP/1.1" 200 789 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:44 +0800] "POST /branddemo/updateServlet HTTP/1.1" 200 2572 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:52:49 +0800] "GET /branddemo/selectByIdServlet?id=12 HTTP/1.1" 200 747 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2022:11:53:03 +0800] "POST /branddemo/updateServlet HTTP/1.1" 200 2573 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:14 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:14 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:16 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 200 2660 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:18 +0800] "GET /branddemo/deleteServlet?id=12 HTTP/1.1" 200 2293 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:20 +0800] "GET /branddemo/deleteServlet?id=12 HTTP/1.1" 200 2293 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2022:12:08:20 +0800] "GET /branddemo/deleteServlet?id=12 HTTP/1.1" 200 2293 http-bio-8080-exec-8 7
